{      
    "BOT_PERIODICITY": "15",
    "BOT_OFFSET": "30",
    "TWITTER_RETWEET_THRESHOLD": "5",
    "TWITTER_CONSUMERKEY": "ZIt9g0G7axBMzwgnbeRRgwsQp",
    "TWITTER_CONSUMERSECRET": "gDl3pwWBXrfwY1g9x3EArQjM0047vPV3oguT1mU9p5nQt600rQ",
    "TWITTER_APP_ACCESSTOKEN": "1590679045-W3IU2iZQalEKmEgz0PsIllo3TM7Dkfchps8n9CS",
    "TWITTER_APP_ACCESSSECRET": "xQ9rhjSB48vXGu0OyQ4ntOiE1mep2FIdZ5nzwxBM6OIwO",
    "SLACK_WEBHOOK_URL": "https://hooks.slack.com/services/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",
    "SLACK_CHANNEL": "twitter-daytraders"
}
